REACT_APP_FIREBASE_API_KEY="AIzaSyD-WbhtJxo657kXwwOvVcThfjrB8Mw1mVg"
REACT_APP_FIREBASE_AUTH_DOMAIN="breathe-esg-assignment-11af3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="breathe-esg-assignment-11af3"
REACT_APP_FIREBASE_STORAGE_BUCKET="breathe-esg-assignment-11af3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="481245610181"
REACT_APP_FIREBASE_APP_ID="1:481245610181:web:5d023cd0a3aa892279b0ac"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VXE592MSG6"
